# ⚠️ CRITICAL: AUTH_URL must be set in production

# Local Development
# AUTH_URL=https://onway-5g8a.onrender.com
AUTH_URL=http://localhost:3000


# Auth Secret (for JWT encryption)
AUTH_SECRET=2e7596d529cbd892e182a30906f8d86d

# Google
AUTH_GOOGLE_ID=305865279458-ttejmqe6pv3r6qfn5ad2hf2c55a6l6js.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# GitHub
AUTH_GITHUB_ID=Ov23liEsXNOUpwtbVlUh
AUTH_GITHUB_SECRET=d2e909ba307d066f6ae4cc3a50b360ce5d7247a1

# Gmail
GMAIL_USER=shouravhasanshurjo075@gmail.com
GMAIL_APP_PASSWORD=npap eaey zqpp nceg

# Backend API URL (Local)
NEXT_PUBLIC_API_URL=http://localhost:4000/api
# NEXT_PUBLIC_API_URL=https://onway-server.vercel.app/api


# Frontend URL (Local)
NEXT_PUBLIC_API_URL_FRONTEND=http://localhost:3000
# NEXT_PUBLIC_API_URL_FRONTEND=https://onway-5g8a.onrender.com

# Socket.io Server URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:4001
# NEXT_PUBLIC_SOCKET_URL=https://socket-server-9z4f.onrender.com
NEXT_PUBLIC_CHAT_URL=http://localhost:4002
# NEXT_PUBLIC_CHAT_URL=https://chat-server-lrgz.onrender.com

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlujgppyz
NEXT_PUBLIC_CLOUDINARY_PRESET=onway_preset

# Weather API
NEXT_PUBLIC_WEATHER_API_KEY=4b236202c56c74c161809b554ed96003

# TomTom API
NEXT_PUBLIC_TOMTOM_API_KEY=cBVsdVYKSQL4sJroIQHBVsjnPxxJ5cil