# ============================================
# NextAuth v5 (Auth.js) Configuration
# ============================================

# ⚠️ CRITICAL: AUTH_URL must be set in production
# Local Development
AUTH_URL=http://localhost:3000

# Production (Set this in Vercel Dashboard)
# AUTH_URL=https://on-way-neon.vercel.app/

# Auth Secret (for JWT encryption)
# AUTH_SECRET=tqSRgOcd3J6bOAbteXWEJvySjH5Ny/JvGkdcNwcpvy0=
AUTH_SECRET=2e7596d529cbd892e182a30906f8d86d

# ============================================
# OAuth Providers
# ============================================

# Google OAuth
AUTH_GOOGLE_ID=305865279458-ttejmqe6pv3r6qfn5ad2hf2c55a6l6js.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# GitHub OAuth
AUTH_GITHUB_ID=Ov23liEsXNOUpwtbVlUh
AUTH_GITHUB_SECRET=d2e909ba307d066f6ae4cc3a50b360ce5d7247a1

# ============================================
# Email Configuration
# ============================================

# Gmail
GMAIL_USER=shouravhasanshurjo075@gmail.com
GMAIL_APP_PASSWORD=npap eaey zqpp nceg

# ============================================
# API Configuration
# ============================================

# Backend API URL
# Local Development
# NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Production (Set this in Vercel Dashboard)
NEXT_PUBLIC_API_URL=https://on-way-server.vercel.app/api

NEXT_PUBLIC_API_URL_FRONTEND=http://localhost:3000
# NEXT_PUBLIC_API_URL_FRONTEND=https://on-way-neon.vercel.app


# Production Socket Server (if deployed separately)
# NEXT_PUBLIC_SOCKET_URL=https://your-socket-server.railway.app
